src/basket.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Калибр</title>
    <!--build:css css/styles.css-->
    <link href="components/normalize-css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/iconmoon.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <!--endbuild-->
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="modal-hidden">
      <div class="box-modal" id="open_card">
        <div class="box-modal_close arcticmodal-close card_close"></div>
        <div class="modal_form">
          <div class="modal_top">
            <div class="modal_img">
              <div><span><img alt="" src="img/images/7.png"></span></div>
            </div>
            <div class="modal_txt">
              <h4>Комплект абразивных сегментов МФ 3 (шлифовальная щетка 50 мм).<span>925 рублей</span></h4>
              <p>Комплект 28 штук для сборки шлифовального барабана 50 мм и оправки для электродрели.<br>            Основа - влагостойкая шкурка на тканевой основе заказанной зернистости и щетина разной толщины.</p>
              <div class="modal_foot">
                <div class="number"><span class="minus">-</span>
                  <input type="text" value="1"><span class="plus">+</span>
                </div><a class="but_gr" href="#">Положить в корзину</a>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="modal_pohozhue">
            <h2>С ЭТИМ товарОМ еще покупают:</h2>
            <div class="wr_modal_pohozhue"><a class="pohozh_item" href="#">
                <div class="pohozh_img"><span><img alt="" src="img/images/2.png"></span></div>
                <div class="pohozh_txt">
                  <h4>Втулка модульная В 25.</h4>
                  <p>25 p.</p>
                </div></a><a class="pohozh_item" href="#">
                <div class="pohozh_img"><span><img alt="" src="img/images/3.png"></span></div>
                <div class="pohozh_txt">
                  <h4>Шайба универсальная ШУ.</h4>
                  <p>50 p.</p>
                </div></a><a class="pohozh_item" href="#">
                <div class="pohozh_img"><span><img alt="" src="img/images/4.png"></span></div>
                <div class="pohozh_txt">
                  <h4>Шлифовальный барабан Б 100 мм.</h4>
                  <p>2000 p.</p>
                </div></a><a class="pohozh_item" href="#">
                <div class="pohozh_img"><span><img alt="" src="img/images/5.png"></span></div>
                <div class="pohozh_txt">
                  <h4>Оправка для электродрели.</h4>
                  <p>1650 p.</p>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wraper">
      <div class="closed_menu"></div>
      <div class="closed_menu2"></div>
      <header class="header">
        <div class="conteiner">
          <div class="top">
            <div class="top_left"><a class="tel1" href="tel:+79165136193"><i class="fa fa-mobile" aria-hidden="true"></i>+7 (916) 513-61-93, +7 (900) 099-07-08</a><a class="tel2" href="tel:%20+74959946496"><i class="fa fa-phone" aria-hidden="true"></i> +7 (495) 994-64-96</a></div>
            <div class="top_right"><a class="skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i> rodnik1718</a><a class="mail" href="mailto:calibr_plus@mail.ru"><i class="fa fa-envelope-o" aria-hidden="true"></i> calibr_plus@mail.ru, ssn1718@mail.ru</a></div>
            <div class="clearfix"></div>
          </div>
          <div class="top2">
            <div class="menu_mob">
              <button class="pull"><i class="fa fa-bars" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i> Меню</button>
              <ul>
                <li><a href="#">ПРОДУКЦИЯ</a></li>
                <li><a href="#">Акции и скидки</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">О компании</a></li>
              </ul>
            </div>
            <div class="left_top2"><a class="pull2"><i class="fa fa-phone" aria-hidden="true"></i>Заказать обратный звонок</a>
              <div class="wrap_form">
                <h4>МЫ ПЕРЕЗВОНИМ ВАМ</h4>
                <form>
                  <input class="input_one" placeholder="Ваше имя" type="text">
                  <input class="input_one" placeholder="Ваш Email" required="" type="email">
                  <input class="input_one inp_phone" placeholder="Телефон" type="tel">
                  <input class="but_gr" type="submit" value="ОТПРАВИТЬ ЗАЯВКУ">
                </form>
              </div>
            </div><a class="logo" href="#">КАЛИБР плюс<span>Выбирайте КАЛИБР, а плюсы мы обеспечим!</span></a><a class="basket_top" href="#"><span class="much">18 598 р</span><i class="icon-handbag icons"></i><span class="quantity">32</span></a>
            <div class="clearfix"></div>
          </div>
        </div>
      </header>
      <section class="navigation">
        <div class="conteiner">
          <ul>
            <li><a href="#">ПРОДУКЦИЯ</a></li>
            <li><a href="#">Акции и скидки</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">О компании</a></li>
          </ul>
        </div>
      </section>
      <section class="page_basket">
        <div class="conteiner">
          <div class="wrap_bord">
            <h2>Сожержимое корзины</h2>
          </div>
          <div class="wrap_basket">
            <div class="basket_tb">
              <div class="basket_head">
                <p class="cell1_1">Наименование</p>
                <p class="cell2_1">цена, руб.</p>
                <p class="cell3_1">кол-во</p>
                <p class="cell4_1">итого, руб.</p>
                <p class="cell5_1"></p>
                <div class="clearfix"></div>
              </div>
              <div class="basket_row">
                <div class="cell1_1">
                  <h3>Наименование</h3>
                  <div class="basket_img"><span><img alt="" src="img/images/2.png"></span></div>
                  <p>Комплект абразивных сегментов МФ 1 (шлифовальная щетка 200 мм).</p>
                </div>
                <div class="cell2_1">
                  <h3>цена, руб.</h3>
                  <p>2465.00</p>
                </div>
                <div class="cell3_1">
                  <h3>кол-во</h3>
                  <input type="text" value="2">
                </div>
                <div class="cell4_1">
                  <h3>итого, руб.</h3>
                  <p>4930.00</p>
                </div>
                <div class="cell5_1"><a class="delete" href="#"></a></div>
                <div class="clearfix"></div>
              </div>
              <div class="basket_row">
                <div class="cell1_1">
                  <h3>Наименование</h3>
                  <div class="basket_img"><span><img alt="" src="img/images/3.png"></span></div>
                  <p>Шлифовальный барабан Б 200 мм.</p>
                </div>
                <div class="cell2_1">
                  <h3>цена, руб.</h3>
                  <p>3250.00</p>
                </div>
                <div class="cell3_1">
                  <h3>кол-во</h3>
                  <input type="text" value="3">
                </div>
                <div class="cell4_1">
                  <h3>итого, руб.</h3>
                  <p>9750.00</p>
                </div>
                <div class="cell5_1"><a class="delete" href="#"></a></div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="after_basket">
              <div class="basket_left"><a href="#">очистить корзину</a><a href="#">пересчитать цену</a></div>
              <div class="basket_right"><a href="#">продолжить покупки</a></div>
              <div class="clearfix"></div>
            </div>
            <div class="basket_info">
              <h2>покупатель</h2>
              <div class="basket_info_left">
                <div class="info_block">
                  <input class="input_one" placeholder="E-mail" required="" type="email">
                  <input class="input_one" placeholder="ФИО" type="text">
                </div>
                <div class="info_block">
                  <input class="input_one" placeholder="Компания" type="text">
                  <input class="input_one inp_phone" placeholder="Телефон" type="tel">
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="basket_info">
              <h2>Адрес доставки</h2>
              <div class="basket_info_left">
                <div class="info_block">
                  <input class="input_one" placeholder="Город" type="text">
                  <input class="input_one" placeholder="Адрес" type="text">
                  <input class="input_one" placeholder="Индекс" type="text">
                </div>
                <div class="info_block">
                  <input class="input_one" placeholder="ИНН компании получателя" type="text">
                  <input class="input_one" placeholder="Паспорт получателя (для физ.лица:серия, номер)" type="text">
                  <input class="input_one" placeholder="Зернистость разбивка кол-ва по зернистости)" type="text">
                </div>
                <div class="clearfix"></div>
                <input class="input_one" placeholder="Комментарии к заказу, пожелания" type="text">
              </div>
              <div class="basket_info_right">
                <div class="muches">
                  <p>Промежуточный итог<span>14680.00 р.</span></p>
                  <h4>Итого к оплате<span>14 680.00 р.</span></h4>
                </div><a href="">ОФОРМИТЬ ЗАКАЗ<span>(запросить счет)</span></a>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="foot_up">
          <div class="conteiner">
            <div class="foot_item foot_item1">
              <h4>О КОМПАНИИ</h4>
              <p>Чем больше калибр, тем мощнее оружие, наличие в нем прочих плюсов определяет ПОБЕДУ и УСПЕХ. Итак: КАЛИБР и плюс.<br>            Выбирайте КАЛИБР, а плюсы мы обеспечим!</p>
            </div>
            <div class="foot_item foot_item2">
              <h4>мы в соцсетях</h4>
              <div class="soc"><a href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i></a><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div>
            </div>
            <div class="foot_item foot_item3">
              <h4>КОНТАКТЫ</h4>
              <p>Россия, 143500, МО,<br>            г. Истра, ул. Родниковая, 18.<a href="tel:+74959946496">+7 (495) 994-64-96</a><a href="tel:+79165136193">+7 (916) 513-61-93</a><a href="tel:+79000990708">+7 (900) 099-07-08</a><a href="mailto:calibr_plus@mail.ru">E-mail: calibr_plus@mail.ru, ssn1718@mail.ru</a></p>
            </div>
            <div class="foot_item foot_item4">
              <h4>рассылка</h4>
              <p>Подпишитесь на нашу еженедельную рассылку:</p>
              <form>
                <input class="input_two" placeholder="Имя" type="text">
                <input class="input_two" placeholder="E-mail" required="" type="email">
                <input class="but_gr" type="submit" value="ПОДПИСАТЬСЯ!">
              </form>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="foot_down">
          <div class="conteiner">
            <p>КАЛИБР плюс © 2017</p>
            <ul>
              <li><a href="#">ПРОДУКЦИЯ</a></li>
              <li><a href="#">Акции и скидки</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
      </footer>
    </div>
    <!-- SCRIPTS-->
    <!--build:js js/scripts.min.js-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="js/jquery.arcticmodal-0.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>
    <script src="js/swiper.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <!--endbuild-->
  </body>
</html>

src/views/basket.pug
doctype html
html
  include shared/head
  body
    .modal-hidden
      #open_card.box-modal
        .box-modal_close.arcticmodal-close.card_close
        .modal_form
          .modal_top
            .modal_img
              div
                span
                  img(alt='', src='img/images/7.png')
            .modal_txt
              h4
                | Комплект абразивных сегментов МФ 3 (шлифовальная щетка 50 мм).
                span 925 рублей
              p
                | Комплект 28 штук для сборки шлифовального барабана 50 мм и оправки для электродрели.
                br
                |             Основа - влагостойкая шкурка на тканевой основе заказанной зернистости и щетина разной толщины.
              .modal_foot
                .number
                  span.minus -
                  input(type='text', value='1')
                  span.plus +
                a.but_gr(href='#') Положить в корзину
            .clearfix
          .modal_pohozhue
            h2 С ЭТИМ товарОМ еще покупают:
            .wr_modal_pohozhue
              a.pohozh_item(href='#')
                .pohozh_img
                  span
                    img(alt='', src='img/images/2.png')
                .pohozh_txt
                  h4 Втулка модульная В 25.
                  p 25 p.
              a.pohozh_item(href='#')
                .pohozh_img
                  span
                    img(alt='', src='img/images/3.png')
                .pohozh_txt
                  h4 Шайба универсальная ШУ.
                  p 50 p.
              a.pohozh_item(href='#')
                .pohozh_img
                  span
                    img(alt='', src='img/images/4.png')
                .pohozh_txt
                  h4 Шлифовальный барабан Б 100 мм.
                  p 2000 p.
              a.pohozh_item(href='#')
                .pohozh_img
                  span
                    img(alt='', src='img/images/5.png')
                .pohozh_txt
                  h4 Оправка для электродрели.
                  p 1650 p.
    .wraper
      .closed_menu
      .closed_menu2
      header.header
        .conteiner
          .top
            .top_left
              a.tel1(href='tel:+79165136193')
                i.fa.fa-mobile(aria-hidden='true')
                | +7 (916) 513-61-93, +7 (900) 099-07-08
              a.tel2(href='tel:%20+74959946496')
                i.fa.fa-phone(aria-hidden='true')
                |  +7 (495) 994-64-96
            .top_right
              a.skype(href='#')
                i.fa.fa-skype(aria-hidden='true')
                |  rodnik1718
              a.mail(href='mailto:calibr_plus@mail.ru')
                i.fa.fa-envelope-o(aria-hidden='true')
                |  calibr_plus@mail.ru, ssn1718@mail.ru
            .clearfix
          .top2
            .menu_mob
              button.pull
                i.fa.fa-bars(aria-hidden='true')
                i.fa.fa-times(aria-hidden='true')
                |  Меню
              ul
                li
                  a(href='#') ПРОДУКЦИЯ
                li
                  a(href='#') Акции и скидки
                li
                  a(href='#') Доставка и оплата
                li
                  a(href='#') О компании
            .left_top2
              a.pull2
                i.fa.fa-phone(aria-hidden='true')
                | Заказать обратный звонок
              .wrap_form
                h4 МЫ ПЕРЕЗВОНИМ ВАМ
                form
                  input.input_one(placeholder='Ваше имя', type='text')
                  input.input_one(placeholder='Ваш Email', required='', type='email')
                  input.input_one.inp_phone(placeholder='Телефон', type='tel')
                  input.but_gr(type='submit', value='ОТПРАВИТЬ ЗАЯВКУ')
            a.logo(href='#')
              | КАЛИБР плюс
              span Выбирайте КАЛИБР, а плюсы мы обеспечим!
            a.basket_top(href='#')
              span.much 18 598 р
              i.icon-handbag.icons
              span.quantity 32
            .clearfix
      section.navigation
        .conteiner
          ul
            li
              a(href='#') ПРОДУКЦИЯ
            li
              a(href='#') Акции и скидки
            li
              a(href='#') Доставка и оплата
            li
              a(href='#') О компании
      section.page_basket
        .conteiner
          .wrap_bord
            h2 Сожержимое корзины
          .wrap_basket
            .basket_tb
              .basket_head
                p.cell1_1 Наименование
                p.cell2_1 цена, руб.
                p.cell3_1 кол-во
                p.cell4_1 итого, руб.
                p.cell5_1
                .clearfix
              .basket_row
                .cell1_1
                  h3 Наименование
                  .basket_img
                    span
                      img(alt='', src='img/images/2.png')
                  p Комплект абразивных сегментов МФ 1 (шлифовальная щетка 200 мм).
                .cell2_1
                  h3 цена, руб.
                  p 2465.00
                .cell3_1
                  h3 кол-во
                  input(type='text', value='2')
                .cell4_1
                  h3 итого, руб.
                  p 4930.00
                .cell5_1
                  a.delete(href='#')
                .clearfix
              .basket_row
                .cell1_1
                  h3 Наименование
                  .basket_img
                    span
                      img(alt='', src='img/images/3.png')
                  p Шлифовальный барабан Б 200 мм.
                .cell2_1
                  h3 цена, руб.
                  p 3250.00
                .cell3_1
                  h3 кол-во
                  input(type='text', value='3')
                .cell4_1
                  h3 итого, руб.
                  p 9750.00
                .cell5_1
                  a.delete(href='#')
                .clearfix
            .after_basket
              .basket_left
                a(href='#') очистить корзину
                a(href='#') пересчитать цену
              .basket_right
                a(href='#') продолжить покупки
              .clearfix
            .basket_info
              h2 покупатель
              .basket_info_left
                .info_block
                  input.input_one(placeholder='E-mail', required='', type='email')
                  input.input_one(placeholder='ФИО', type='text')
                .info_block
                  input.input_one(placeholder='Компания', type='text')
                  input.input_one.inp_phone(placeholder='Телефон', type='tel')
                .clearfix
              .clearfix
            .basket_info
              h2 Адрес доставки
              .basket_info_left
                .info_block
                  input.input_one(placeholder='Город', type='text')
                  input.input_one(placeholder='Адрес', type='text')
                  input.input_one(placeholder='Индекс', type='text')
                .info_block
                  input.input_one(placeholder='ИНН компании получателя', type='text')
                  input.input_one(placeholder='Паспорт получателя (для физ.лица:серия, номер)', type='text')
                  input.input_one(placeholder='Зернистость разбивка кол-ва по зернистости)', type='text')
                .clearfix
                input.input_one(placeholder='Комментарии к заказу, пожелания', type='text')
              .basket_info_right
                .muches
                  p
                    | Промежуточный итог
                    span 14680.00 р.
                  h4
                    | Итого к оплате
                    span 14 680.00 р.
                a(href='')
                  | ОФОРМИТЬ ЗАКАЗ
                  span (запросить счет)
              .clearfix
      footer.footer
        .foot_up
          .conteiner
            .foot_item.foot_item1
              h4 О КОМПАНИИ
              p
                | Чем больше калибр, тем мощнее оружие, наличие в нем прочих плюсов определяет ПОБЕДУ и УСПЕХ. Итак: КАЛИБР и плюс.
                br
                |             Выбирайте КАЛИБР, а плюсы мы обеспечим!
            .foot_item.foot_item2
              h4 мы в соцсетях
              .soc
                a(href='#')
                  i.fa.fa-camera-retro(aria-hidden='true')
                a(href='#')
                  i.fa.fa-vk(aria-hidden='true')
                a(href='#')
                  i.fa.fa-facebook-square(aria-hidden='true')
                a(href='#')
                  i.fa.fa-youtube-play(aria-hidden='true')
            .foot_item.foot_item3
              h4 КОНТАКТЫ
              p
                | Россия, 143500, МО,
                br
                |             г. Истра, ул. Родниковая, 18.
                a(href='tel:+74959946496') +7 (495) 994-64-96
                a(href='tel:+79165136193') +7 (916) 513-61-93
                a(href='tel:+79000990708') +7 (900) 099-07-08
                a(href='mailto:calibr_plus@mail.ru') E-mail: calibr_plus@mail.ru, ssn1718@mail.ru
            .foot_item.foot_item4
              h4 рассылка
              p Подпишитесь на нашу еженедельную рассылку:
              form
                input.input_two(placeholder='Имя', type='text')
                input.input_two(placeholder='E-mail', required='', type='email')
                input.but_gr(type='submit', value='ПОДПИСАТЬСЯ!')
            .clearfix
        .foot_down
          .conteiner
            p КАЛИБР плюс © 2017
            ul
              li
                a(href='#') ПРОДУКЦИЯ
              li
                a(href='#') Акции и скидки
              li
                a(href='#') Доставка и оплата
              li
                a(href='#') О компании
            .clearfix
    include shared/scripts
