src/views/helper.pug
doctype html
html
  include shared/head
  body
    .modal-hidden
      #open_card.box-modal
        .box-modal_close.arcticmodal-close.card_close
        .modal_form
          .modal_top
            .modal_img
              div
                span
                  img(alt='', src='img/images/7.png')
            .modal_txt
              h4
                | Комплект абразивных сегментов МФ 3 (шлифовальная щетка 50 мм).
                span 925 рублей
              p
                | Комплект 28 штук для сборки шлифовального барабана 50 мм и оправки для электродрели.
                br
                |             Основа - влагостойкая шкурка на тканевой основе заказанной зернистости и щетина разной толщины.
              .modal_foot
                .number
                  span.minus -
                  input(type='text', value='1')
                  span.plus +
                a.but_gr(href='#') Положить в корзину
            .clearfix
          .modal_pohozhue
            h2 С ЭТИМ товарОМ еще покупают:
            .wr_modal_pohozhue
              a.pohozh_item(href='#')
                .pohozh_img
                  span
                    img(alt='', src='img/images/2.png')
                .pohozh_txt
                  h4 Втулка модульная В 25.
                  p 25 p.
              a.pohozh_item(href='#')
                .pohozh_img
                  span
                    img(alt='', src='img/images/3.png')
                .pohozh_txt
                  h4 Шайба универсальная ШУ.
                  p 50 p.
              a.pohozh_item(href='#')
                .pohozh_img
                  span
                    img(alt='', src='img/images/4.png')
                .pohozh_txt
                  h4 Шлифовальный барабан Б 100 мм.
                  p 2000 p.
              a.pohozh_item(href='#')
                .pohozh_img
                  span
                    img(alt='', src='img/images/5.png')
                .pohozh_txt
                  h4 Оправка для электродрели.
                  p 1650 p.
    .wraper
      .closed_menu
      .closed_menu2
      header.header
        .conteiner
          .top
            .top_left
              a.tel1(href='tel:+79165136193')
                i.fa.fa-mobile(aria-hidden='true')
                | +7 (916) 513-61-93, +7 (900) 099-07-08
              a.tel2(href='tel:%20+74959946496')
                i.fa.fa-phone(aria-hidden='true')
                |  +7 (495) 994-64-96
            .top_right
              a.skype(href='#')
                i.fa.fa-skype(aria-hidden='true')
                |  rodnik1718
              a.mail(href='mailto:calibr_plus@mail.ru')
                i.fa.fa-envelope-o(aria-hidden='true')
                |  calibr_plus@mail.ru, ssn1718@mail.ru
            .clearfix
          .top2
            .menu_mob
              button.pull
                i.fa.fa-bars(aria-hidden='true')
                i.fa.fa-times(aria-hidden='true')
                |  Меню
              ul
                li
                  a(href='#') ПРОДУКЦИЯ
                li
                  a(href='#') Акции и скидки
                li
                  a(href='#') Доставка и оплата
                li
                  a(href='#') О компании
            .left_top2
              a.pull2
                i.fa.fa-phone(aria-hidden='true')
                | Заказать обратный звонок
              .wrap_form
                h4 МЫ ПЕРЕЗВОНИМ ВАМ
                form
                  input.input_one(placeholder='Ваше имя', type='text')
                  input.input_one(placeholder='Ваш Email', required='', type='email')
                  input.input_one.inp_phone(placeholder='Телефон', type='tel')
                  input.but_gr(type='submit', value='ОТПРАВИТЬ ЗАЯВКУ')
            a.logo(href='#')
              | КАЛИБР плюс
              span Выбирайте КАЛИБР, а плюсы мы обеспечим!
            a.basket_top(href='#')
              span.much 18 598 р
              i.icon-handbag.icons
              span.quantity 32
            .clearfix
      section.navigation
        .conteiner
          ul
            li
              a(href='#') ПРОДУКЦИЯ
            li
              a(href='#') Акции и скидки
            li
              a(href='#') Доставка и оплата
            li
              a(href='#') О компании
      section.wrap_akcii
        .conteiner
          .left_block
            .wrap_help
              .help_txt
                h4 Помощник в выборе товара:
                p
                  | Шлифовальный барабан МАСТЕР ФЛЕКС со щетками предназначен для контурного шлифования, плоских и профильных с различными краями, производить промежуточное шлифование лаковых покрытий, легких сплавов и т.д. Барабаны производятся диаметром 250 мм с набором во втулки 28 щеточных сегментов.
                  br
                  |               МАСТЕР ФЛЕКС изначально проектировался как инструмент для оснащения доступным и дешевым щеточным инструментом имеющихся на мебельных фабриках станков импортного и отечественного производства. За годы много умельцев сделали свои станки с нестандартными шпинделями основываясь на возможностях собрать инструмент из нашего размерного ряда.
                  br
                  |               На таких станках можно увидеть шлифовальные барабаны длиной 1300 мм
                  br
                  |               Размерный ряд деталей, составляющих барабан, позволяет собирать именно такой инструмент, который будет и полностью обрабатывать изделие и недорог.
                  br
                  |               Серийные станки имеют шлифовальные барабаны 200 и 100 мм, иногда для полного захвата обрабатываемого изделия требуется большая ширина, либо эффективнее пользоваться меньшими щетками, поэтому нами
                  br
                  |               предусмотрен и барабан 50 мм и соответствующие по длине шлифовальные щетки: МФ 1 (200мм) ; МФ 2 (100 мм); МФ 3 (50 мм).
                  br
                  |               Так в барабан 200 мм можно вставить щетки меньшего размера (150 и 100 мм) если их достаточно без
                  br
                  |               ухудшения качества обработки (полного захвата детали) с целью экономии средств, соответственно в барабан 100 мм можно вставить щетки 50 мм.,
              .help_txt
                h6 Потребности для сборки стандартных шлифовальных барабанов следующие:
                table.help_tb
                  thead.help_head
                    tr
                      th.cell1_2 Размер барабана, мм
                      th.cell2_2 50
                      th.cell3_2 100
                      th.cell4_2 150
                      th.cell5_2 200
                      th.cell6_2 1300
                  tbody.help_body
                    tr.help_row
                      td.cell1_2 Кол-во втулок модульных (В 25мм), шт.
                      td.cell2_2 2
                      td.cell3_2 4
                      td.cell4_2 6
                      td.cell5_2 8
                      td.cell6_2 52
                    tr.help_row
                      td.cell1_2 Кол-во комплектов щеток МФ 1 (200 мм) по 28 шт.
                      td.cell2_2
                      td.cell3_2
                      td.cell4_2
                      td.cell5_2 1
                      td.cell6_2 6
                    tr.help_row
                      td.cell1_2 Кол-во комплектов щеток МФ 2 (100 мм) по 28 шт.
                      td.cell2_2
                      td.cell3_2 1
                      td.cell4_2 1
                      td.cell5_2
                      td.cell6_2 1
                    tr.help_row
                      td.cell1_2 Кол-во комплектов щеток МФ 3 (50 мм) по 28 шт.
                      td.cell2_2 1
                      td.cell3_2
                      td.cell4_2 1
                      td.cell5_2
                      td.cell6_2

              .help_txt
                p
                  | Изначально инструмент предназначался для станков с шестигранным валом, поэтому основной элемент шлифовального вала – Втулка модульная имеет внутреннее шестигранное отверстие с диаметром вписанной окружности 50 мм. Втулки многоразовые и служат годами.
                  br
                  |               Мы предлагаем шлифовальные барабаны в собранном виде и комплектующими, с учетом длительного срока службы втулок рачительнее в дальнейшем заказывать только шлифовальные щетки нужной зернистости. При этом мы настоятельно просим соблюдать простые правила сборки шлифовальных барабанов, изложенных в нашей статье -
                  a(href='#') Собирайте легко и правильно Шлифовальный барабан.
                p
                  | Подобрать нужную зернистость шлифовальных щеток Вам поможет наша статья –
                  br
                  a(href='#') Главное правило шлифования
                  br
                  b Часто для определения нужной зернистости используют оправки для дрели
                  |  – фактически это барабан 50 мм с возможностью установки на электродрель с щетками МФ 3 (50 мм), которые за небольшие деньги можно купить несколько комплектов (Р 60, 80, 100, 120, 150, 180, 240, 320) и пробовать шлифовать с каждой зернистостью.
          .right_block
            .rb1
              .swiper-container2
                .swiper-wrapper
                  .swiper-slide
                    .vid_item
                      a.video_item.fancybox-media(data-fancybox-group='otchet', href='https://www.youtube.com/watch?v=GpOaSh-xao0')
                        img(alt='', src='img/icons/video.jpg')
                      .vid_txt
                        div
                          h4 Обучающее видео 01.
                          p Пару слов из описания видео выглядело бы информативнее. Пару слов из описания...
                  .swiper-slide
                    .vid_item
                      a.video_item.fancybox-media(data-fancybox-group='otchet', href='https://www.youtube.com/watch?v=GpOaSh-xao0')
                        img(alt='', src='img/icons/video.jpg')
                      .vid_txt
                        div
                          h4 Обучающее видео 01.
                          p Пару слов из описания видео выглядело бы информативнее. Пару слов из описания...
                  .swiper-slide
                    .vid_item
                      a.video_item.fancybox-media(data-fancybox-group='otchet', href='https://www.youtube.com/watch?v=GpOaSh-xao0')
                        img(alt='', src='img/icons/video.jpg')
                      .vid_txt
                        div
                          h4 Обучающее видео 01.
                          p Пару слов из описания видео выглядело бы информативнее. Пару слов из описания...
                // Add Pagination
                .swiper-pagination2
          .clearfix
      section.block3
        .conteiner
          .wrap_bord
            h2.title ПОЛЕЗНЫЕ СТАТЬИ
          .wrap_polza
            .polza_item
              .polza_img(style='background:url(img/icons/polza/1.jpg) no-repeat top center;background-size:cover;')
              .polza_txt
                .wr_polza_txt
                  p
                    | Собирайте легко и правильно Шлифовальный барабан - ИНСТРУКЦИЯ по сборке шлифовального барабана (на примере шириной 200 мм).
                a(href='#') Читать далее >
              .clearfix
            .polza_item
              .polza_img(style='background:url(img/icons/polza/2.jpg) no-repeat top center;background-size:cover;')
              .polza_txt
                .wr_polza_txt
                  p Главное правило шлифования древесины.
                  p Для того, чтобы добиться высоких результатов, необходимо...
                a(href='#') Читать далее >
              .clearfix
            .clearfix
      section.block_txt
        .conteiner
          h4 Здест будет город-сад!
          p
            | Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене. Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене. Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене. Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене.
      footer.footer
        .foot_up
          .conteiner
            .foot_item.foot_item1
              h4 О КОМПАНИИ
              p
                | Чем больше калибр, тем мощнее оружие, наличие в нем прочих плюсов определяет ПОБЕДУ и УСПЕХ. Итак: КАЛИБР и плюс.
                br
                |             Выбирайте КАЛИБР, а плюсы мы обеспечим!
            .foot_item.foot_item2
              h4 мы в соцсетях
              .soc
                a(href='#')
                  i.fa.fa-camera-retro(aria-hidden='true')
                a(href='#')
                  i.fa.fa-vk(aria-hidden='true')
                a(href='#')
                  i.fa.fa-facebook-square(aria-hidden='true')
                a(href='#')
                  i.fa.fa-youtube-play(aria-hidden='true')
            .foot_item.foot_item3
              h4 КОНТАКТЫ
              p
                | Россия, 143500, МО,
                br
                |             г. Истра, ул. Родниковая, 18.
                a(href='tel:+74959946496') +7 (495) 994-64-96
                a(href='tel:+79165136193') +7 (916) 513-61-93
                a(href='tel:+79000990708') +7 (900) 099-07-08
                a(href='mailto:calibr_plus@mail.ru') E-mail: calibr_plus@mail.ru, ssn1718@mail.ru
            .foot_item.foot_item4
              h4 рассылка
              p Подпишитесь на нашу еженедельную рассылку:
              form
                input.input_two(placeholder='Имя', type='text')
                input.input_two(placeholder='E-mail', required='', type='email')
                input.but_gr(type='submit', value='ПОДПИСАТЬСЯ!')
            .clearfix
        .foot_down
          .conteiner
            p КАЛИБР плюс © 2017
            ul
              li
                a(href='#') ПРОДУКЦИЯ
              li
                a(href='#') Акции и скидки
              li
                a(href='#') Доставка и оплата
              li
                a(href='#') О компании
            .clearfix
    include shared/scripts

helper.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Калибр</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="modal-hidden">
      <div class="box-modal" id="open_card">
        <div class="box-modal_close arcticmodal-close card_close"></div>
        <div class="modal_form">
          <div class="modal_top">
            <div class="modal_img">
              <div><span><img alt="" src="img/images/7.png"></span></div>
            </div>
            <div class="modal_txt">
              <h4>Комплект абразивных сегментов МФ 3 (шлифовальная щетка 50 мм).<span>925 рублей</span></h4>
              <p>Комплект 28 штук для сборки шлифовального барабана 50 мм и оправки для электродрели.<br>            Основа - влагостойкая шкурка на тканевой основе заказанной зернистости и щетина разной толщины.</p>
              <div class="modal_foot">
                <div class="number"><span class="minus">-</span>
                  <input type="text" value="1"><span class="plus">+</span>
                </div><a class="but_gr" href="#">Положить в корзину</a>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="modal_pohozhue">
            <h2>С ЭТИМ товарОМ еще покупают:</h2>
            <div class="wr_modal_pohozhue"><a class="pohozh_item" href="#">
                <div class="pohozh_img"><span><img alt="" src="img/images/2.png"></span></div>
                <div class="pohozh_txt">
                  <h4>Втулка модульная В 25.</h4>
                  <p>25 p.</p>
                </div></a><a class="pohozh_item" href="#">
                <div class="pohozh_img"><span><img alt="" src="img/images/3.png"></span></div>
                <div class="pohozh_txt">
                  <h4>Шайба универсальная ШУ.</h4>
                  <p>50 p.</p>
                </div></a><a class="pohozh_item" href="#">
                <div class="pohozh_img"><span><img alt="" src="img/images/4.png"></span></div>
                <div class="pohozh_txt">
                  <h4>Шлифовальный барабан Б 100 мм.</h4>
                  <p>2000 p.</p>
                </div></a><a class="pohozh_item" href="#">
                <div class="pohozh_img"><span><img alt="" src="img/images/5.png"></span></div>
                <div class="pohozh_txt">
                  <h4>Оправка для электродрели.</h4>
                  <p>1650 p.</p>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wraper">
      <div class="closed_menu"></div>
      <div class="closed_menu2"></div>
      <header class="header">
        <div class="conteiner">
          <div class="top">
            <div class="top_left"><a class="tel1" href="tel:+79165136193"><i class="fa fa-mobile" aria-hidden="true"></i>+7 (916) 513-61-93, +7 (900) 099-07-08</a><a class="tel2" href="tel:%20+74959946496"><i class="fa fa-phone" aria-hidden="true"></i> +7 (495) 994-64-96</a></div>
            <div class="top_right"><a class="skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i> rodnik1718</a><a class="mail" href="mailto:calibr_plus@mail.ru"><i class="fa fa-envelope-o" aria-hidden="true"></i> calibr_plus@mail.ru, ssn1718@mail.ru</a></div>
            <div class="clearfix"></div>
          </div>
          <div class="top2">
            <div class="menu_mob">
              <button class="pull"><i class="fa fa-bars" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i> Меню</button>
              <ul>
                <li><a href="#">ПРОДУКЦИЯ</a></li>
                <li><a href="#">Акции и скидки</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">О компании</a></li>
              </ul>
            </div>
            <div class="left_top2"><a class="pull2"><i class="fa fa-phone" aria-hidden="true"></i>Заказать обратный звонок</a>
              <div class="wrap_form">
                <h4>МЫ ПЕРЕЗВОНИМ ВАМ</h4>
                <form>
                  <input class="input_one" placeholder="Ваше имя" type="text">
                  <input class="input_one" placeholder="Ваш Email" required="" type="email">
                  <input class="input_one inp_phone" placeholder="Телефон" type="tel">
                  <input class="but_gr" type="submit" value="ОТПРАВИТЬ ЗАЯВКУ">
                </form>
              </div>
            </div><a class="logo" href="#">КАЛИБР плюс<span>Выбирайте КАЛИБР, а плюсы мы обеспечим!</span></a><a class="basket_top" href="#"><span class="much">18 598 р</span><i class="icon-handbag icons"></i><span class="quantity">32</span></a>
            <div class="clearfix"></div>
          </div>
        </div>
      </header>
      <section class="navigation">
        <div class="conteiner">
          <ul>
            <li><a href="#">ПРОДУКЦИЯ</a></li>
            <li><a href="#">Акции и скидки</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">О компании</a></li>
          </ul>
        </div>
      </section>
      <section class="wrap_akcii">
        <div class="conteiner">
          <div class="left_block">
            <div class="wrap_help">
              <div class="help_txt">
                <h4>Помощник в выборе товара:</h4>
                <p>Шлифовальный барабан МАСТЕР ФЛЕКС со щетками предназначен для контурного шлифования, плоских и профильных с различными краями, производить промежуточное шлифование лаковых покрытий, легких сплавов и т.д. Барабаны производятся диаметром 250 мм с набором во втулки 28 щеточных сегментов.<br>              МАСТЕР ФЛЕКС изначально проектировался как инструмент для оснащения доступным и дешевым щеточным инструментом имеющихся на мебельных фабриках станков импортного и отечественного производства. За годы много умельцев сделали свои станки с нестандартными шпинделями основываясь на возможностях собрать инструмент из нашего размерного ряда.<br>              На таких станках можно увидеть шлифовальные барабаны длиной 1300 мм<br>              Размерный ряд деталей, составляющих барабан, позволяет собирать именно такой инструмент, который будет и полностью обрабатывать изделие и недорог.<br>              Серийные станки имеют шлифовальные барабаны 200 и 100 мм, иногда для полного захвата обрабатываемого изделия требуется большая ширина, либо эффективнее пользоваться меньшими щетками, поэтому нами<br>              предусмотрен и барабан 50 мм и соответствующие по длине шлифовальные щетки: МФ 1 (200мм) ; МФ 2 (100 мм); МФ 3 (50 мм).<br>              Так в барабан 200 мм можно вставить щетки меньшего размера (150 и 100 мм) если их достаточно без<br>              ухудшения качества обработки (полного захвата детали) с целью экономии средств, соответственно в барабан 100 мм можно вставить щетки 50 мм.,</p>
              </div>
              <div class="help_txt">
                <h6>Потребности для сборки стандартных шлифовальных барабанов следующие:</h6>
                <table class="help_tb">
                  <thead class="help_head">
                    <tr>
                      <th class="cell1_2">Размер барабана, мм</th>
                      <th class="cell2_2">50</th>
                      <th class="cell3_2">100</th>
                      <th class="cell4_2">150</th>
                      <th class="cell5_2">200</th>
                      <th class="cell6_2">1300</th>
                    </tr>
                  </thead>
                  <tbody class="help_body">
                    <tr class="help_row">
                      <td class="cell1_2">Кол-во втулок модульных (В 25мм), шт.</td>
                      <td class="cell2_2">2</td>
                      <td class="cell3_2">4</td>
                      <td class="cell4_2">6</td>
                      <td class="cell5_2">8</td>
                      <td class="cell6_2">52</td>
                    </tr>
                    <tr class="help_row">
                      <td class="cell1_2">Кол-во комплектов щеток МФ 1 (200 мм) по 28 шт.</td>
                      <td class="cell2_2"></td>
                      <td class="cell3_2"></td>
                      <td class="cell4_2"></td>
                      <td class="cell5_2">1</td>
                      <td class="cell6_2">6</td>
                    </tr>
                    <tr class="help_row">
                      <td class="cell1_2">Кол-во комплектов щеток МФ 2 (100 мм) по 28 шт.</td>
                      <td class="cell2_2"></td>
                      <td class="cell3_2">1</td>
                      <td class="cell4_2">1</td>
                      <td class="cell5_2"></td>
                      <td class="cell6_2">1</td>
                    </tr>
                    <tr class="help_row">
                      <td class="cell1_2">Кол-во комплектов щеток МФ 3 (50 мм) по 28 шт.</td>
                      <td class="cell2_2">1</td>
                      <td class="cell3_2"></td>
                      <td class="cell4_2">1</td>
                      <td class="cell5_2"></td>
                      <td class="cell6_2"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="help_txt">
                <p>Изначально инструмент предназначался для станков с шестигранным валом, поэтому основной элемент шлифовального вала – Втулка модульная имеет внутреннее шестигранное отверстие с диаметром вписанной окружности 50 мм. Втулки многоразовые и служат годами.<br>              Мы предлагаем шлифовальные барабаны в собранном виде и комплектующими, с учетом длительного срока службы втулок рачительнее в дальнейшем заказывать только шлифовальные щетки нужной зернистости. При этом мы настоятельно просим соблюдать простые правила сборки шлифовальных барабанов, изложенных в нашей статье -<a href="#">Собирайте легко и правильно Шлифовальный барабан.</a></p>
                <p>Подобрать нужную зернистость шлифовальных щеток Вам поможет наша статья –<br><a href="#">Главное правило шлифования</a><br><b>Часто для определения нужной зернистости используют оправки для дрели</b> – фактически это барабан 50 мм с возможностью установки на электродрель с щетками МФ 3 (50 мм), которые за небольшие деньги можно купить несколько комплектов (Р 60, 80, 100, 120, 150, 180, 240, 320) и пробовать шлифовать с каждой зернистостью.</p>
              </div>
            </div>
          </div>
          <div class="right_block">
            <div class="rb1">
              <div class="swiper-container2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="vid_item"><a class="video_item fancybox-media" data-fancybox-group="otchet" href="https://www.youtube.com/watch?v=GpOaSh-xao0"><img alt="" src="img/icons/video.jpg"></a>
                      <div class="vid_txt">
                        <div>
                          <h4>Обучающее видео 01.</h4>
                          <p>Пару слов из описания видео выглядело бы информативнее. Пару слов из описания...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="vid_item"><a class="video_item fancybox-media" data-fancybox-group="otchet" href="https://www.youtube.com/watch?v=GpOaSh-xao0"><img alt="" src="img/icons/video.jpg"></a>
                      <div class="vid_txt">
                        <div>
                          <h4>Обучающее видео 01.</h4>
                          <p>Пару слов из описания видео выглядело бы информативнее. Пару слов из описания...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="vid_item"><a class="video_item fancybox-media" data-fancybox-group="otchet" href="https://www.youtube.com/watch?v=GpOaSh-xao0"><img alt="" src="img/icons/video.jpg"></a>
                      <div class="vid_txt">
                        <div>
                          <h4>Обучающее видео 01.</h4>
                          <p>Пару слов из описания видео выглядело бы информативнее. Пару слов из описания...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Pagination-->
                <div class="swiper-pagination2"></div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </section>
      <section class="block3">
        <div class="conteiner">
          <div class="wrap_bord">
            <h2 class="title">ПОЛЕЗНЫЕ СТАТЬИ</h2>
          </div>
          <div class="wrap_polza">
            <div class="polza_item">
              <div class="polza_img" style="background:url(img/icons/polza/1.jpg) no-repeat top center;background-size:cover;"></div>
              <div class="polza_txt">
                <div class="wr_polza_txt">
                  <p>Собирайте легко и правильно Шлифовальный барабан - ИНСТРУКЦИЯ по сборке шлифовального барабана (на примере шириной 200 мм).</p>
                </div><a href="#">Читать далее ></a>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="polza_item">
              <div class="polza_img" style="background:url(img/icons/polza/2.jpg) no-repeat top center;background-size:cover;"></div>
              <div class="polza_txt">
                <div class="wr_polza_txt">
                  <p>Главное правило шлифования древесины.</p>
                  <p>Для того, чтобы добиться высоких результатов, необходимо...</p>
                </div><a href="#">Читать далее ></a>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </section>
      <section class="block_txt">
        <div class="conteiner">
          <h4>Здест будет город-сад!</h4>
          <p>Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене. Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене. Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене. Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене.</p>
        </div>
      </section>
      <footer class="footer">
        <div class="foot_up">
          <div class="conteiner">
            <div class="foot_item foot_item1">
              <h4>О КОМПАНИИ</h4>
              <p>Чем больше калибр, тем мощнее оружие, наличие в нем прочих плюсов определяет ПОБЕДУ и УСПЕХ. Итак: КАЛИБР и плюс.<br>            Выбирайте КАЛИБР, а плюсы мы обеспечим!</p>
            </div>
            <div class="foot_item foot_item2">
              <h4>мы в соцсетях</h4>
              <div class="soc"><a href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i></a><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div>
            </div>
            <div class="foot_item foot_item3">
              <h4>КОНТАКТЫ</h4>
              <p>Россия, 143500, МО,<br>            г. Истра, ул. Родниковая, 18.<a href="tel:+74959946496">+7 (495) 994-64-96</a><a href="tel:+79165136193">+7 (916) 513-61-93</a><a href="tel:+79000990708">+7 (900) 099-07-08</a><a href="mailto:calibr_plus@mail.ru">E-mail: calibr_plus@mail.ru, ssn1718@mail.ru</a></p>
            </div>
            <div class="foot_item foot_item4">
              <h4>рассылка</h4>
              <p>Подпишитесь на нашу еженедельную рассылку:</p>
              <form>
                <input class="input_two" placeholder="Имя" type="text">
                <input class="input_two" placeholder="E-mail" required="" type="email">
                <input class="but_gr" type="submit" value="ПОДПИСАТЬСЯ!">
              </form>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="foot_down">
          <div class="conteiner">
            <p>КАЛИБР плюс © 2016</p>
            <ul>
              <li><a href="#">ПРОДУКЦИЯ</a></li>
              <li><a href="#">Акции и скидки</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
      </footer>
    </div>
    <!-- SCRIPTS-->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
