src/views/statia1.pug
doctype html
html
  include shared/head
  body
    .modal-hidden
      #open_card.box-modal
        .box-modal_close.arcticmodal-close.card_close
        .modal_form
          .modal_top
            .modal_img
              div
                span
                  img(alt='', src='img/images/7.png')
            .modal_txt
              h4
                | Комплект абразивных сегментов МФ 3 (шлифовальная щетка 50 мм).
                span 925 рублей
              p
                | Комплект 28 штук для сборки шлифовального барабана 50 мм и оправки для электродрели.
                br
                |             Основа - влагостойкая шкурка на тканевой основе заказанной зернистости и щетина разной толщины.
              .modal_foot
                .number
                  span.minus -
                  input(type='text', value='1')
                  span.plus +
                a.but_gr(href='#') Положить в корзину
            .clearfix
          .modal_pohozhue
            h2 С ЭТИМ товарОМ еще покупают:
            .wr_modal_pohozhue
              a.pohozh_item(href='#')
                .pohozh_img
                  span
                    img(alt='', src='img/images/2.png')
                .pohozh_txt
                  h4 Втулка модульная В 25.
                  p 25 p.
              a.pohozh_item(href='#')
                .pohozh_img
                  span
                    img(alt='', src='img/images/3.png')
                .pohozh_txt
                  h4 Шайба универсальная ШУ.
                  p 50 p.
              a.pohozh_item(href='#')
                .pohozh_img
                  span
                    img(alt='', src='img/images/4.png')
                .pohozh_txt
                  h4 Шлифовальный барабан Б 100 мм.
                  p 2000 p.
              a.pohozh_item(href='#')
                .pohozh_img
                  span
                    img(alt='', src='img/images/5.png')
                .pohozh_txt
                  h4 Оправка для электродрели.
                  p 1650 p.
    .wraper
      .closed_menu
      .closed_menu2
      header.header
        .conteiner
          .top
            .top_left
              a.tel1(href='tel:+79165136193')
                i.fa.fa-mobile(aria-hidden='true')
                | +7 (916) 513-61-93, +7 (900) 099-07-08
              a.tel2(href='tel:%20+74959946496')
                i.fa.fa-phone(aria-hidden='true')
                |  +7 (495) 994-64-96
            .top_right
              a.skype(href='#')
                i.fa.fa-skype(aria-hidden='true')
                |  rodnik1718
              a.mail(href='mailto:calibr_plus@mail.ru')
                i.fa.fa-envelope-o(aria-hidden='true')
                |  calibr_plus@mail.ru, ssn1718@mail.ru
            .clearfix
          .top2
            .menu_mob
              button.pull
                i.fa.fa-bars(aria-hidden='true')
                i.fa.fa-times(aria-hidden='true')
                |  Меню
              ul
                li
                  a(href='#') ПРОДУКЦИЯ
                li
                  a(href='#') Акции и скидки
                li
                  a(href='#') Доставка и оплата
                li
                  a(href='#') О компании
            .left_top2
              a.pull2
                i.fa.fa-phone(aria-hidden='true')
                | Заказать обратный звонок
              .wrap_form
                h4 МЫ ПЕРЕЗВОНИМ ВАМ
                form
                  input.input_one(placeholder='Ваше имя', type='text')
                  input.input_one(placeholder='Ваш Email', required='', type='email')
                  input.input_one.inp_phone(placeholder='Телефон', type='tel')
                  input.but_gr(type='submit', value='ОТПРАВИТЬ ЗАЯВКУ')
            a.logo(href='#')
              | КАЛИБР плюс
              span Выбирайте КАЛИБР, а плюсы мы обеспечим!
            a.basket_top(href='#')
              span.much 18 598 р
              i.icon-handbag.icons
              span.quantity 32
            .clearfix
      section.navigation
        .conteiner
          ul
            li
              a(href='#') ПРОДУКЦИЯ
            li
              a(href='#') Акции и скидки
            li
              a(href='#') Доставка и оплата
            li
              a(href='#') О компании
      section.wrap_akcii
        .conteiner
          .left_block
            .wrap_statia
              h2
                | Собирайте легко и правильно Шлифовальный барабан -
                br
                |             ИНСТРУКЦИЯ по сборке шлифовального барабана
                br
                |             (на примере шириной 200 мм)
              .statia_item
                .statia_img
                  img(alt='', src='img/icons/statia/1.jpg')
                .statia_txt
                  h4 Для сборки шлифовального барабана L 200 потребуются:
                  ul
                    li а) Втулки модульные В 25 = 8 штук,
                    li
                      | б) Абразивные сегменты МФ 1 (шлиф щетки длиной 200 мм) с требуемой зернистостью шкурки 1 комплект ( 28 штук),
                    li в) деревянная киянка или легкий молоток
                    li г) плоский напильник,
                    li д) плоскогубцы.
              .statia_item
                .statia_img
                  img(alt='', src='img/icons/statia/2.jpg')
                .statia_txt
                  h4 Втулка модульная В 25
                  p
              .statia_item
                .statia_img
                  img(alt='', src='img/icons/statia/3.jpg')
                .statia_txt
                  h4 1 этап сборки
                  p
                    | Производится сборка ( соединение) всех восьми Втулок модульных В 25 друг с другом так, что торцевые шпунты на одних вставляются в углубления в других.
              .statia_item
                .statia_img
                  img(alt='', src='img/icons/statia/4.jpg')
                .statia_txt
                  h4 2 этап сборки (подготовка барабана)
                  p
                    | После сборки втулок В 25 в один барабан возможно наличие в пазу собранного барабана ступенек от минизаусенцев втулок, которые убираются плоским напильником.
                    br
                    |                 Напильником минимально обрабатываются обе стороны паза барабана (1-3 прохода напильником по каждой стороне паза.
              .statia_item
                .statia_img
                  img(alt='', src='img/icons/statia/5.jpg')
                .statia_txt
                  p
                    | Определяется сторона барабана, с которой будут вставляться все шлифовальные щетки.
                  p
                    | Производится скругление кромок паза для облегчения захода шлифовальных щеток в паз барабана при последующей сборке(всех кромок - 28 пазов).
              .statia_item
                .statia_img
                  img(alt='', src='img/icons/statia/6.jpg')
                .statia_txt
                  h4 3 этап сборки (подготовка шлифовальных щеток)
                  p
                    | Для облегчения сборки на одном из торцов щеток скругляются кромки- этим торцом щетка будет вставляться в паз барабана и продвигаться по нему.
                    br
                    |                 Нужно иметь ввиду, что крепление шлифовальной шкурки к щетке клеем производится лишь для удобства монтажа, при эксплуатации невыпадение щеток из барабана при вращении заложена конструктивно строгим определением размеров и углов паза втулки и планки щетки.
                    br
                    |                 При необходимости для ремонта ( восстановления) крепления шкурки со щеткой можно воспользоваться клеем Момент.
              .statia_item
                .statia_img
                  img(alt='', src='img/icons/statia/7.jpg')
                .statia_txt
                  h4 4 этап сборки
                  p
                    | Вставка щеток в пазы барабана производится вручную без особых усилий. В случае необходимости требуется легкое постукивание киянкой по торцу щетки с одновременным усилием проталкивания щетки по пазу за середину щетки.
                    br
                    |                 Особое внимание следует обратить на момент входа щетки в паз барабана, чтобы не было закусывания шлифовальной шкурки отсутствовали "ступеньки" в пазу барабана, чего не будет, если тщательно выполнены все предыдущие этапы сборки ( подготовка барабана и щеток к сборке).
                    br
                    |                 Вставка щеток в барабан производится последовательно с диаметрально противоположных пазов барабана.
              .statia_item
                .statia_img
                  img(alt='', src='img/icons/statia/8.jpg')
                .statia_txt
                  p
                    | При сборке следует обращать внимание на положение щеток в пазах. Щетки должны быть плотно прижаты к внутренней окружности паза иначе будет затруднительно установить последние 3-5 щеток из-за того, что пазы для них будут значительно сужены ранее некорректно установленными щетками.
                    br
                    |                 Поэтому при сборке положение установленной щетки корректируют плоскогубцами с обоих торцов барабана, прижимая ее как можно ближе к центру.
                    br
                    |                 В процессе производства происходит некоторая выработка пазов барабана, поэтому сборка рабочего барабана с новыми щетками облегчается, но при этом не следует забывать , что новые щетки следует подготавливать к сборке.
              h6
                | ДЛЯ УДОБСТВА И ОПЕРАТИВНОСТИ ПРОИЗВОДСТВА ВЫ ВСЕГДА МОЖЕТЕ ЗАКАЗАТЬ НАМ УЖЕ СОБРАННЫЕ БАРАБАНЫ!
          .right_block
            .rb1
              .swiper-container2
                .swiper-wrapper
                  .swiper-slide
                    .vid_item
                      a.video_item.fancybox-media(data-fancybox-group='otchet', href='https://www.youtube.com/watch?v=GpOaSh-xao0')
                        img(alt='', src='img/icons/video.jpg')
                      .vid_txt
                        div
                          h4 Обучающее видео 01.
                          p Пару слов из описания видео выглядело бы информативнее. Пару слов из описания...
                  .swiper-slide
                    .vid_item
                      a.video_item.fancybox-media(data-fancybox-group='otchet', href='https://www.youtube.com/watch?v=GpOaSh-xao0')
                        img(alt='', src='img/icons/video.jpg')
                      .vid_txt
                        div
                          h4 Обучающее видео 01.
                          p Пару слов из описания видео выглядело бы информативнее. Пару слов из описания...
                  .swiper-slide
                    .vid_item
                      a.video_item.fancybox-media(data-fancybox-group='otchet', href='https://www.youtube.com/watch?v=GpOaSh-xao0')
                        img(alt='', src='img/icons/video.jpg')
                      .vid_txt
                        div
                          h4 Обучающее видео 01.
                          p Пару слов из описания видео выглядело бы информативнее. Пару слов из описания...
                // Add Pagination
                .swiper-pagination2
            .rb2
              h4 Помощник
              span выбора товара
              a(href='#') Воспользоваться
          .clearfix
      section.block3
        .conteiner
          .wrap_bord
            h2.title ПОЛЕЗНЫЕ СТАТЬИ
          .wrap_polza
            .polza_item
              .polza_img(style='background:url(img/icons/polza/2.jpg) no-repeat top center;background-size:cover;')
              .polza_txt
                .wr_polza_txt
                  p Главное правило шлифования древесины.
                  p Для того, чтобы добиться высоких результатов, необходимо...
                a(href='#') Читать далее >
              .clearfix
            .clearfix
      section.block_txt
        .conteiner
          h4 Здест будет город-сад!
          p
            | Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене. Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене. Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене. Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене.
      footer.footer
        .foot_up
          .conteiner
            .foot_item.foot_item1
              h4 О КОМПАНИИ
              p
                | Чем больше калибр, тем мощнее оружие, наличие в нем прочих плюсов определяет ПОБЕДУ и УСПЕХ. Итак: КАЛИБР и плюс.
                br
                |             Выбирайте КАЛИБР, а плюсы мы обеспечим!
            .foot_item.foot_item2
              h4 мы в соцсетях
              .soc
                a(href='#')
                  i.fa.fa-camera-retro(aria-hidden='true')
                a(href='#')
                  i.fa.fa-vk(aria-hidden='true')
                a(href='#')
                  i.fa.fa-facebook-square(aria-hidden='true')
                a(href='#')
                  i.fa.fa-youtube-play(aria-hidden='true')
            .foot_item.foot_item3
              h4 КОНТАКТЫ
              p
                | Россия, 143500, МО,
                br
                |             г. Истра, ул. Родниковая, 18.
                a(href='tel:+74959946496') +7 (495) 994-64-96
                a(href='tel:+79165136193') +7 (916) 513-61-93
                a(href='tel:+79000990708') +7 (900) 099-07-08
                a(href='mailto:calibr_plus@mail.ru') E-mail: calibr_plus@mail.ru, ssn1718@mail.ru
            .foot_item.foot_item4
              h4 рассылка
              p Подпишитесь на нашу еженедельную рассылку:
              form
                input.input_two(placeholder='Имя', type='text')
                input.input_two(placeholder='E-mail', required='', type='email')
                input.but_gr(type='submit', value='ПОДПИСАТЬСЯ!')
            .clearfix
        .foot_down
          .conteiner
            p КАЛИБР плюс © 2017
            ul
              li
                a(href='#') ПРОДУКЦИЯ
              li
                a(href='#') Акции и скидки
              li
                a(href='#') Доставка и оплата
              li
                a(href='#') О компании
            .clearfix
    include shared/scripts

statia1.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Калибр</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" keywords="">
  </head>
  <body>
    <div class="modal-hidden">
      <div class="box-modal" id="open_card">
        <div class="box-modal_close arcticmodal-close card_close"></div>
        <div class="modal_form">
          <div class="modal_top">
            <div class="modal_img">
              <div><span><img alt="" src="img/images/7.png"></span></div>
            </div>
            <div class="modal_txt">
              <h4>Комплект абразивных сегментов МФ 3 (шлифовальная щетка 50 мм).<span>925 рублей</span></h4>
              <p>Комплект 28 штук для сборки шлифовального барабана 50 мм и оправки для электродрели.<br>            Основа - влагостойкая шкурка на тканевой основе заказанной зернистости и щетина разной толщины.</p>
              <div class="modal_foot">
                <div class="number"><span class="minus">-</span>
                  <input type="text" value="1"><span class="plus">+</span>
                </div><a class="but_gr" href="#">Положить в корзину</a>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="modal_pohozhue">
            <h2>С ЭТИМ товарОМ еще покупают:</h2>
            <div class="wr_modal_pohozhue"><a class="pohozh_item" href="#">
                <div class="pohozh_img"><span><img alt="" src="img/images/2.png"></span></div>
                <div class="pohozh_txt">
                  <h4>Втулка модульная В 25.</h4>
                  <p>25 p.</p>
                </div></a><a class="pohozh_item" href="#">
                <div class="pohozh_img"><span><img alt="" src="img/images/3.png"></span></div>
                <div class="pohozh_txt">
                  <h4>Шайба универсальная ШУ.</h4>
                  <p>50 p.</p>
                </div></a><a class="pohozh_item" href="#">
                <div class="pohozh_img"><span><img alt="" src="img/images/4.png"></span></div>
                <div class="pohozh_txt">
                  <h4>Шлифовальный барабан Б 100 мм.</h4>
                  <p>2000 p.</p>
                </div></a><a class="pohozh_item" href="#">
                <div class="pohozh_img"><span><img alt="" src="img/images/5.png"></span></div>
                <div class="pohozh_txt">
                  <h4>Оправка для электродрели.</h4>
                  <p>1650 p.</p>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wraper">
      <div class="closed_menu"></div>
      <div class="closed_menu2"></div>
      <header class="header">
        <div class="conteiner">
          <div class="top">
            <div class="top_left"><a class="tel1" href="tel:+79165136193"><i class="fa fa-mobile" aria-hidden="true"></i>+7 (916) 513-61-93, +7 (900) 099-07-08</a><a class="tel2" href="tel:%20+74959946496"><i class="fa fa-phone" aria-hidden="true"></i> +7 (495) 994-64-96</a></div>
            <div class="top_right"><a class="skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i> rodnik1718</a><a class="mail" href="mailto:calibr_plus@mail.ru"><i class="fa fa-envelope-o" aria-hidden="true"></i> calibr_plus@mail.ru, ssn1718@mail.ru</a></div>
            <div class="clearfix"></div>
          </div>
          <div class="top2">
            <div class="menu_mob">
              <button class="pull"><i class="fa fa-bars" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i> Меню</button>
              <ul>
                <li><a href="#">ПРОДУКЦИЯ</a></li>
                <li><a href="#">Акции и скидки</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">О компании</a></li>
              </ul>
            </div>
            <div class="left_top2"><a class="pull2"><i class="fa fa-phone" aria-hidden="true"></i>Заказать обратный звонок</a>
              <div class="wrap_form">
                <h4>МЫ ПЕРЕЗВОНИМ ВАМ</h4>
                <form>
                  <input class="input_one" placeholder="Ваше имя" type="text">
                  <input class="input_one" placeholder="Ваш Email" required="" type="email">
                  <input class="input_one inp_phone" placeholder="Телефон" type="tel">
                  <input class="but_gr" type="submit" value="ОТПРАВИТЬ ЗАЯВКУ">
                </form>
              </div>
            </div><a class="logo" href="#">КАЛИБР плюс<span>Выбирайте КАЛИБР, а плюсы мы обеспечим!</span></a><a class="basket_top" href="#"><span class="much">18 598 р</span><i class="icon-handbag icons"></i><span class="quantity">32</span></a>
            <div class="clearfix"></div>
          </div>
        </div>
      </header>
      <section class="navigation">
        <div class="conteiner">
          <ul>
            <li><a href="#">ПРОДУКЦИЯ</a></li>
            <li><a href="#">Акции и скидки</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">О компании</a></li>
          </ul>
        </div>
      </section>
      <section class="wrap_akcii">
        <div class="conteiner">
          <div class="left_block">
            <div class="wrap_statia">
              <h2>Собирайте легко и правильно Шлифовальный барабан -<br>            ИНСТРУКЦИЯ по сборке шлифовального барабана<br>            (на примере шириной 200 мм)</h2>
              <div class="statia_item">
                <div class="statia_img"><img alt="" src="img/icons/statia/1.jpg"></div>
                <div class="statia_txt">
                  <h4>Для сборки шлифовального барабана L 200 потребуются:</h4>
                  <ul>
                    <li>а) Втулки модульные В 25 = 8 штук,</li>
                    <li>б) Абразивные сегменты МФ 1 (шлиф щетки длиной 200 мм) с требуемой зернистостью шкурки 1 комплект ( 28 штук),</li>
                    <li>в) деревянная киянка или легкий молоток</li>
                    <li>г) плоский напильник,</li>
                    <li>д) плоскогубцы.</li>
                  </ul>
                </div>
              </div>
              <div class="statia_item">
                <div class="statia_img"><img alt="" src="img/icons/statia/2.jpg"></div>
                <div class="statia_txt">
                  <h4>Втулка модульная В 25</h4>
                  <p></p>
                </div>
              </div>
              <div class="statia_item">
                <div class="statia_img"><img alt="" src="img/icons/statia/3.jpg"></div>
                <div class="statia_txt">
                  <h4>1 этап сборки</h4>
                  <p>Производится сборка ( соединение) всех восьми Втулок модульных В 25 друг с другом так, что торцевые шпунты на одних вставляются в углубления в других.</p>
                </div>
              </div>
              <div class="statia_item">
                <div class="statia_img"><img alt="" src="img/icons/statia/4.jpg"></div>
                <div class="statia_txt">
                  <h4>2 этап сборки (подготовка барабана)</h4>
                  <p>После сборки втулок В 25 в один барабан возможно наличие в пазу собранного барабана ступенек от минизаусенцев втулок, которые убираются плоским напильником.<br>                Напильником минимально обрабатываются обе стороны паза барабана (1-3 прохода напильником по каждой стороне паза.</p>
                </div>
              </div>
              <div class="statia_item">
                <div class="statia_img"><img alt="" src="img/icons/statia/5.jpg"></div>
                <div class="statia_txt">
                  <p>Определяется сторона барабана, с которой будут вставляться все шлифовальные щетки.</p>
                  <p>Производится скругление кромок паза для облегчения захода шлифовальных щеток в паз барабана при последующей сборке(всех кромок - 28 пазов).</p>
                </div>
              </div>
              <div class="statia_item">
                <div class="statia_img"><img alt="" src="img/icons/statia/6.jpg"></div>
                <div class="statia_txt">
                  <h4>3 этап сборки (подготовка шлифовальных щеток)</h4>
                  <p>Для облегчения сборки на одном из торцов щеток скругляются кромки- этим торцом щетка будет вставляться в паз барабана и продвигаться по нему.<br>                Нужно иметь ввиду, что крепление шлифовальной шкурки к щетке клеем производится лишь для удобства монтажа, при эксплуатации невыпадение щеток из барабана при вращении заложена конструктивно строгим определением размеров и углов паза втулки и планки щетки.<br>                При необходимости для ремонта ( восстановления) крепления шкурки со щеткой можно воспользоваться клеем Момент.</p>
                </div>
              </div>
              <div class="statia_item">
                <div class="statia_img"><img alt="" src="img/icons/statia/7.jpg"></div>
                <div class="statia_txt">
                  <h4>4 этап сборки</h4>
                  <p>Вставка щеток в пазы барабана производится вручную без особых усилий. В случае необходимости требуется легкое постукивание киянкой по торцу щетки с одновременным усилием проталкивания щетки по пазу за середину щетки.<br>                Особое внимание следует обратить на момент входа щетки в паз барабана, чтобы не было закусывания шлифовальной шкурки отсутствовали "ступеньки" в пазу барабана, чего не будет, если тщательно выполнены все предыдущие этапы сборки ( подготовка барабана и щеток к сборке).<br>                Вставка щеток в барабан производится последовательно с диаметрально противоположных пазов барабана.</p>
                </div>
              </div>
              <div class="statia_item">
                <div class="statia_img"><img alt="" src="img/icons/statia/8.jpg"></div>
                <div class="statia_txt">
                  <p>При сборке следует обращать внимание на положение щеток в пазах. Щетки должны быть плотно прижаты к внутренней окружности паза иначе будет затруднительно установить последние 3-5 щеток из-за того, что пазы для них будут значительно сужены ранее некорректно установленными щетками.<br>                Поэтому при сборке положение установленной щетки корректируют плоскогубцами с обоих торцов барабана, прижимая ее как можно ближе к центру.<br>                В процессе производства происходит некоторая выработка пазов барабана, поэтому сборка рабочего барабана с новыми щетками облегчается, но при этом не следует забывать , что новые щетки следует подготавливать к сборке.</p>
                </div>
              </div>
              <h6>ДЛЯ УДОБСТВА И ОПЕРАТИВНОСТИ ПРОИЗВОДСТВА ВЫ ВСЕГДА МОЖЕТЕ ЗАКАЗАТЬ НАМ УЖЕ СОБРАННЫЕ БАРАБАНЫ!</h6>
            </div>
          </div>
          <div class="right_block">
            <div class="rb1">
              <div class="swiper-container2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="vid_item"><a class="video_item fancybox-media" data-fancybox-group="otchet" href="https://www.youtube.com/watch?v=GpOaSh-xao0"><img alt="" src="img/icons/video.jpg"></a>
                      <div class="vid_txt">
                        <div>
                          <h4>Обучающее видео 01.</h4>
                          <p>Пару слов из описания видео выглядело бы информативнее. Пару слов из описания...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="vid_item"><a class="video_item fancybox-media" data-fancybox-group="otchet" href="https://www.youtube.com/watch?v=GpOaSh-xao0"><img alt="" src="img/icons/video.jpg"></a>
                      <div class="vid_txt">
                        <div>
                          <h4>Обучающее видео 01.</h4>
                          <p>Пару слов из описания видео выглядело бы информативнее. Пару слов из описания...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="vid_item"><a class="video_item fancybox-media" data-fancybox-group="otchet" href="https://www.youtube.com/watch?v=GpOaSh-xao0"><img alt="" src="img/icons/video.jpg"></a>
                      <div class="vid_txt">
                        <div>
                          <h4>Обучающее видео 01.</h4>
                          <p>Пару слов из описания видео выглядело бы информативнее. Пару слов из описания...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Pagination-->
                <div class="swiper-pagination2"></div>
              </div>
            </div>
            <div class="rb2">
              <h4>Помощник</h4><span>выбора товара</span><a href="#">Воспользоваться</a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </section>
      <section class="block3">
        <div class="conteiner">
          <div class="wrap_bord">
            <h2 class="title">ПОЛЕЗНЫЕ СТАТЬИ</h2>
          </div>
          <div class="wrap_polza">
            <div class="polza_item">
              <div class="polza_img" style="background:url(img/icons/polza/2.jpg) no-repeat top center;background-size:cover;"></div>
              <div class="polza_txt">
                <div class="wr_polza_txt">
                  <p>Главное правило шлифования древесины.</p>
                  <p>Для того, чтобы добиться высоких результатов, необходимо...</p>
                </div><a href="#">Читать далее ></a>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </section>
      <section class="block_txt">
        <div class="conteiner">
          <h4>Здест будет город-сад!</h4>
          <p>Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене. Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене. Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене. Будет тут текст, пока не известно о чем. Но он будет, объём его тоже пока не известен. Его будут вставлять уже на домене.</p>
        </div>
      </section>
      <footer class="footer">
        <div class="foot_up">
          <div class="conteiner">
            <div class="foot_item foot_item1">
              <h4>О КОМПАНИИ</h4>
              <p>Чем больше калибр, тем мощнее оружие, наличие в нем прочих плюсов определяет ПОБЕДУ и УСПЕХ. Итак: КАЛИБР и плюс.<br>            Выбирайте КАЛИБР, а плюсы мы обеспечим!</p>
            </div>
            <div class="foot_item foot_item2">
              <h4>мы в соцсетях</h4>
              <div class="soc"><a href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i></a><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div>
            </div>
            <div class="foot_item foot_item3">
              <h4>КОНТАКТЫ</h4>
              <p>Россия, 143500, МО,<br>            г. Истра, ул. Родниковая, 18.<a href="tel:+74959946496">+7 (495) 994-64-96</a><a href="tel:+79165136193">+7 (916) 513-61-93</a><a href="tel:+79000990708">+7 (900) 099-07-08</a><a href="mailto:calibr_plus@mail.ru">E-mail: calibr_plus@mail.ru, ssn1718@mail.ru</a></p>
            </div>
            <div class="foot_item foot_item4">
              <h4>рассылка</h4>
              <p>Подпишитесь на нашу еженедельную рассылку:</p>
              <form>
                <input class="input_two" placeholder="Имя" type="text">
                <input class="input_two" placeholder="E-mail" required="" type="email">
                <input class="but_gr" type="submit" value="ПОДПИСАТЬСЯ!">
              </form>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="foot_down">
          <div class="conteiner">
            <p>КАЛИБР плюс © 2016</p>
            <ul>
              <li><a href="#">ПРОДУКЦИЯ</a></li>
              <li><a href="#">Акции и скидки</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">О компании</a></li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
      </footer>
    </div>
    <!-- SCRIPTS-->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
